<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHChangePasswordViewController">
            <connections>
                <outlet property="changeButton" destination="KCV-BR-xkt" id="mwU-mx-rq9"/>
                <outlet property="tableView" destination="KLh-UR-UrQ" id="Jfp-IN-ngl"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-UR-UrQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="mh9-al-8x7">
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="UrT-cT-Uvh">
                        <rect key="frame" x="0.0" y="346" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-BR-xkt">
                                <rect key="frame" x="15" y="8" width="291" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="290" id="12r-yG-14z"/>
                                    <constraint firstAttribute="height" constant="46" id="SIS-Qk-eJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Change Password" backgroundImage="button_orange">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="-1" eventType="touchUpInside" id="4Y4-hQ-Ffi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCV-BR-xkt" firstAttribute="top" secondItem="UrT-cT-Uvh" secondAttribute="top" constant="8" id="ZlT-cI-BXt"/>
                            <constraint firstItem="KCV-BR-xkt" firstAttribute="leading" secondItem="UrT-cT-Uvh" secondAttribute="leading" priority="950" constant="15" id="dWh-B6-r5c"/>
                            <constraint firstAttribute="centerX" secondItem="KCV-BR-xkt" secondAttribute="centerX" id="ucG-3f-uXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wXg-Ie-zAV"/>
                        <outlet property="delegate" destination="-1" id="LaW-V3-Dv1"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KLh-UR-UrQ" secondAttribute="bottom" id="HZo-jU-Hvn"/>
                <constraint firstItem="KLh-UR-UrQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZPr-Y9-J8O"/>
                <constraint firstItem="KLh-UR-UrQ" firstAttribute="top" secondItem="1" secondAttribute="top" id="ePs-CT-27L"/>
                <constraint firstAttribute="trailing" secondItem="KLh-UR-UrQ" secondAttribute="trailing" id="yPB-ky-Zb2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="button_orange" width="9" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
