upstream shopsterCluster {
    server worker1:4430 max_fails=3 fail_timeout=10;
    server worker2:4430 max_fails=3 fail_timeout=10;
}

upstream blogStream {
    server {{ blog_stream }};
}

server {
    server_name  {{ nginx_server_name }};

    {% if nginx_https %}
    listen       443;
    ssl                  on;

    ssl_certificate      /etc/nginx/sha2_certs/example.com.chained.crt;
    ssl_certificate_key  /etc/nginx/sha2_certs/example.com.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    {% else %}
    listen 80;
    {% endif %}

    gzip on;

    client_max_body_size 5m;

    gzip_comp_level 2;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

    location ~ ^/plugin {
        root /var/www/example-plugin/;
    }


    location ~ ^/blog {
        proxy_set_header Host      $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://1.2.3.4:8080;
    }

    location ~* ^.+.(css|js|png|jpg|jpeg|ico|svg) {
        root /var/www/shopster-index/;
        expires 1d;
    }



    location / {
        root /var/www/example-index;
        try_files $uri /index.html;
    }


   location /ex {
     try_files $uri  @cluster;
   }

   location /api {
     try_files $uri  @cluster;
   }

   location /socket.io {
     try_files $uri @cluster;
   }

   location /activate {
     try_files $uri @cluster;
   }

   location /canvas {
     try_files $uri @cluster;
   }

    location @cluster {
        proxy_pass http://exampleCluster;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @blog {
        proxy_pass http://exampleStream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

{% if nginx_https %}
server {
    listen      80;
    listen      443;
    server_name www.{{ nginx_server_name }};
    return 301 https://{{ nginx_server_name }}$request_uri;
}
{% endif %}
